<!doctype html>
<html>
  <head>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="./assets/font/flaticon.css" />
  <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="/assets/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script defer src="./assets/js/popper.min.js"></script>
  <script defer src="./assets/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css" integrity="sha512-Ez0cGzNzHR1tYAv56860NLspgUGuQw16GiOOp/I2LuTmpSK9xDXlgJz3XN4cnpXWDmkNBKXR/VDMTCnAaEooxA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/js/bootstrap.min.js" integrity="sha512-EKWWs1ZcA2ZY9lbLISPz8aGR2+L7JVYqBAYTq5AXgBkSjRSuQEGqWx8R1zAX16KdXPaCjOCaKE8MCpU0wcHlHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script defer src="./assets/js/owl.carousel.js"></script>
  <link rel="icon" href="./assets/img/favicon.png" type="image/x-icon" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8WFDRYGR8J"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-8WFDRYGR8J');
  </script>
  <script type="text/javascript" src="https://unpkg.com/axios@0.20.0/dist/axios.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/geo-api-gouv-adresse@0.1.0/dist/index.min.js"></script>
  <title>Réalisez un devis en ligne pour la réservation d'un Taxi pour Orly</title>
<meta property="og:title" content="Réalisez un devis en ligne pour la réservation d'un Taxi pour Orly" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Obtenez un devis en ligne rapidement ! Nous vous proposons un service disponible 7j/7 et 24h/24 et des prestations pour les particuliers et professionnels." />
<meta property="og:description" content="Obtenez un devis en ligne rapidement ! Nous vous proposons un service disponible 7j/7 et 24h/24 et des prestations pour les particuliers et professionnels." />
<meta name="keywords" content="" />

<meta property="og:site_name" content="Taxi-orly" />
</head>

<body>
    <section class="top">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <a href="tel: 0185537506"> 01 85 53 75 06</a>
                </div>
                <div class="col-sm-6">
                    <ul class="lang">
                        <li>
                            <a href="/">
                                <img src="../assets/img/fr.png" alt="Icone FR" />
                            </a>
                        </li>
                        <li>
                            <a href="/home-en">
                                <img src="../assets/img/en.png" alt="Icone EN" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    
    <nav class="navbar navbar-expand-lg navbar-light Navbar">
        <div class="container">
        <div class="logo">
            <a class="navbar-brand" href="/">
                <img src="../assets/img/logo.png" alt="Logo Taxi Orly" />
            </a>
        </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="/">Accueil</a>
                    </li>
                    
                    <li class="nav-item ">
                        <a class="nav-link" href="/nos-navettes.html">Nos navettes</a>
                    </li>
                
                    <li class="nav-item ">
                        <a class="nav-link" href="/contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="button" href="/devis.html">Devis</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        
    


    <div class="">
        <section class="sliders slide3">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <h1>Réservez votre Taxi à Orly</h1>
                    </div>
                </div>
            </div>
        </section>
    

        
        <section class="one" id="devis-reservation">
            <div class="container" style="scroll-padding-top: 50vh;">
                <h2>Réservez votre taxi</h2>
                <br>
                <form class="form" method="post" id="reservationForm" action="https://jgviaboye9.execute-api.eu-west-3.amazonaws.com/prod/notify">
                    <input type="hidden" name="lang" value="fr">
                    <input type="hidden" name="redirectUrl" value="/" />
                    <input type="hidden" name="type" value="contact" />
                    <input type="hidden" name="website" value="146" />
                    <input type="hidden" name="lang" value="fr" />
                    <input type="hidden" name="firstName" value="" />
                    <input type="hidden" name="key" value="6LeMi08dAAAAAMgbkdvGR5InrKuTHRyrqu-RYYwj">
                    <div class="row">
                        <div class="col-sm-6 first-step">
        
                            <h2 class="h5">Départ</h2>
                            <div class="form-group autocomplete">
                                <input type="text" class="form-control" id="adresse-depart" name="adresse de depart"
                                    placeholder="adresse, code postale, ville" autocomplete="off" required>
                                <ul class="autocomplete-list-depart"></ul>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="date" class="form-control" id="date-depart" name="date de depart"
                                            placeholder="Date de départ" required>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input class="form-control" type="time" name="heure de depart" id="time-depart"
                                            required>
                                    </div>
                                </div>
                            </div>
                            <h2 class="h5">Destination</h2>
                            <div class="form-group autocomplete">
                                <input type="text" class="form-control" id="adresse-destination" name="adresse de destination"
                                    placeholder="adresse, code postale, ville" autocomplete="off" required>
                                <ul class="autocomplete-list-destination"></ul>
                            </div>
                            <h2 class="h5">Informations complémentaires</h2>
                            <div class="form-group">
                                <select class="form-control" id="nombre-passagers" name="passagers" data-seuil="5" required>
                                    <option value="none">-- Nombre de passagers --</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="form-control" id="bagages" name="bagages" data-seuil="4" required>
                                    <option value="none">-- Bagages --</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                </select>
                            </div>
                            <button type="button" class="btn btn-primary mb-3" id="estimation">Estimation</button>
                        </div>
                    </div>
                </form>
            </div>
        </section>

        

        <div class="fixphone">
            <button class="button to-cars">Nos tarifs</button>
        </div>

    
      <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 mt-3">
                    <div class="logo-f">
                        <img src="../assets/img/logo.png" alt="Logo Taxi Orly" />
                    </div>
                    <div class="pad20"></div>
                    <p>Taxis disponibles uniquement sur réservation</p>
                </div>
                <div class="col-md-5 mt-3">
                    <p class="title">Liens utiles</p>
                    <div class="row">
                        <div class="col-sm-6">
                            <ul>
                                <li><a href="">ACCUEIL</a></li>
                                <li><a href="/taxi-paris">TAXI PARIS</a></li>
                                <li><a href="/vtc-orly">VTC ORLY</a></li>
                                <li><a href="/taxi-moto-orly">TAXI MOTO ORLY</a></li>
                                <li><a href="/taxi-aeroport-orly">TAXI AEROPORT ORLY</a></li>

                            </ul>
                        </div>
                        <div class="col-sm-6 mt-2">
                            <ul>
                                <li><a href="/taxi-massy-orly">TAXI MASSY ORLY</a></li>
                                <li><a href="/nos-navettes">NOS NAVETTES</a></li>
                                <li><a href="/contact">CONTACT</a></li>
                                <li><a href="/devis">DEVIS</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-3">
                    <p class="title">Nous contacter</p>
                    <p class="phone">
                    <a href="tel:0185537506"> <i class="flaticon-call"></i> 01 85 53 75 06</a>
                    </p>
                </div>
            </div>
            <div class="pad20"></div>
            <p class="text-center">BHInternet - Création site internet | 2021</p>
        </div>
    </footer>

    <script defer src="./assets/js/main.js"></script>
    <script src="../assets/js/formSubmit.js"></script>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    
</body>
</html>